server {
  listen       80;
  server_name  localhost;

  statsd_server localhost;

  statsd_count "nginx.requests" 1;
  statsd_count "nginx.responses.$status" 1 "$status";
  statsd_count "nginx.request_length" "$request_length";
  statsd_count "nginx.bytes_sent" "$bytes_sent";

  location / {
    root /vagrant/html;
    index index.html index.htm;

    statsd_count "nginx.location.index_requests" 1;
  }

  location = /404.html {
    root /usr/share/nginx/html;
  }
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  error_page  404              /404.html;
  error_page  500 502 503 504  /50x.html;

  # Stub Status Module
  # not production-worthy
  location /basic_status {
    stub_status;
    statsd_count "nginx.location.basic_status" 1;
  }
}
